# Dosc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r/dosc/data/preference/: AppPreferenceStorage.kt
app/src/main/java/com/r/dosc/di/modules/: ScanningModule.kt  StorageModule.kt
app/src/main/java/com/r/dosc/domain/components/: DeleteDialogBox.kt  DocumentNameDialogBox.kt  DropDownMenu.kt  HomeDropDownMenu.kt  ReadDirectory.kt  SetupStatusBar.kt  SortDropDownMenu.kt
app/src/main/java/com/r/dosc/domain/models/: ImageItem.kt  SortDropDownList.kt
app/src/main/java/com/r/dosc/domain/navigation/: BottomBar.kt  BottomBarDestination.kt
app/src/main/java/com/r/dosc/domain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/r/dosc/domain/util/: DocumentEssential.kt  ExtensionFunctions.kt  PermissionViewModel.kt  SealedClass.kt  ShowSnackBar.kt
app/src/main/java/com/r/dosc/presentation/home/: HomeScreen.kt  HomeScreenEvents.kt  HomeViewModel.kt
app/src/main/java/com/r/dosc/presentation/home/components/: HelperTabLayout.kt  OnEmptyState.kt  PdfItem.kt  PdfViewer.kt  ReadDirectory.kt  ShowPdfList.kt
app/src/main/java/com/r/dosc/presentation/main/: MainActivity.kt  MainScreenEvents.kt  MainViewModel.kt
app/src/main/java/com/r/dosc/presentation/main/components/: DocumentNameDialogBox.kt  OpenDialogBox.kt  ScanningFloatingButton.kt  WarningDialog.kt
app/src/main/java/com/r/dosc/presentation/scanning/: ScanningCameraScreen.kt  ScanningScreenEvents.kt  ScanningViewModel.kt
app/src/main/java/com/r/dosc/presentation/scanning/components/: CameraView.kt  CaptureDocFloatingButton.kt  CropImageView.kt  DocCreatingDialog.kt  EditImage.kt  GotoCameraScreenButton.kt  ImagePreviewItem.kt
app/src/main/java/com/r/dosc/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/r/dosc/presentation/settings/components/: RowSwitch.kt
app/src/main/java/com/r/dosc/presentation/terms/: PrivacyPolicy.kt
app/src/main/java/com/r/dosc/presentation/terms/components/: TextItem.kt
app/src/main/java/com/r/dosc/presentation/viewer/: PdfDocViewer.kt  PdfDocViewerViewModel.kt
app/src/main/java/com/r/dosc/presentation/viewer/components/: HorizontalPdfListPages.kt  PdfListPages.kt
app/src/main/res/drawable/: ic_delete.xml  ic_dosc_logo_1.xml  ic_dot_circle.xml  ic_pdf_svg.xml  ic_scanner.xml  ic_scanner_icon.xml  splash_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: anim_creating_pdf.json  camera_click_anim.json  dark_printing.json  printing.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
cropimage/: build.gradle
cropimage/src/main/java/com/roh/cropimage/: CropUtil.kt  InItCropView.kt  SelectedCircle.kt
gradle/wrapper/: gradle-wrapper.properties
