buildscript {
    ext {
        compose_version = '1.1.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }


    dependencies {
//        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.43.2')
    }
}


plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir

}